<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title head</title>
    <link rel="stylesheet" href="./csstest.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wdth@75..100&display=swap" rel="stylesheet">
    
    <style>
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
        }
        .open-sans-regular {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
    }
    </style>
</head>

<body>
    <h2 class="red-text">red</h2>
    <h2 class="green-text">green</h2>
    <h2 class="blue-text">blue</h2>
    <p class="green-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas eaque beatae tempora,
        sint ipsa sed! Architecto ipsam amet deleniti accusamus similique? Repellendus labore voluptatem itaque ipsum
        distinctio, alias in.</p>
    <p id="test"></p>
    <p class="roboto-thin">roboto thin</p>
    <p class="roboto-regular">roboto regular</p>
    <p class="roboto-bold">roboto bold</p>
    <p class="roboto-black">roboto black</p>
    <p class="open-sans-regular">open-sans-regular</p>
</body>

</html>